.product{
  display: grid;
  grid-template-columns: 75px 1fr auto;
  grid-column-gap: 16px;

  .img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
    overflow: hidden;

    img{
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .description{
    font-size: 1.2rem;
  }

  .name{
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0;
    color: var(--color-accent);
  }

  .info{
    width: 100%;
    max-width: unset;
    margin: 0;
    padding: 0;
  }

  .price{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: var(--color-accent);
    font-weight: 700;
    font-size: 2rem;
  }

}